BL51 BANKED LINKER/LOCATER V6.20              02/24/2024  14:36:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.20, INVOKED BY:
C:\SILABS\MCU\IDEFILES\C51\BIN\BL51.EXE C:\rep\8bit_MCU_silabs_labs\Interfaces
>> \Lab_1\main.obj TO C:\rep\8bit_MCU_silabs_labs\Interfaces\Lab_1\Lab_1 RS (2
>> 56) PL (68) PW (78)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  C:\rep\8bit_MCU_silabs_labs\Interfaces\Lab_1\main.obj (MAIN)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  C:\rep\8bit_MCU_silabs_labs\Interfaces\Lab_1\Lab_1 (MAIN)
>> 


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     002EH     UNIT         ?PR?MAIN?MAIN
            CODE    08BAH     0013H     UNIT         ?C_INITSEG
            CODE    08CDH     000DH     UNIT         ?PR?PORT_IO_INIT?MAIN
            CODE    08DAH     0009H     UNIT         ?PR?INIT_DEVICE?MAIN
            CODE    08E3H     0007H     UNIT         ?PR?OSCILLATOR_INIT?MAIN
            CODE    08EAH     0005H     UNIT         ?PR?GETPRESSBUTTOM?MAIN
            CODE    08EFH     0004H     UNIT         ?PR?INTERRUPTS_INIT?MAIN



OVERLAY MAP OF MODULE:   C:\rep\8bit_MCU_silabs_labs\Interfaces\Lab_1\Lab_1 (M
>> AIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT_DEVICE?MAIN
  +--> ?PR?GETPRESSBUTTOM?MAIN

?PR?INIT_DEVICE?MAIN
  +--> ?PR?PORT_IO_INIT?MAIN
  +--> ?PR?OSCILLATOR_INIT?MAIN
  +--> ?PR?INTERRUPTS_INIT?MAIN



SYMBOL TABLE OF MODULE:  C:\rep\8bit_MCU_silabs_labs\Interfaces\Lab_1\Lab_1 (M
>> AIN)

BL51 BANKED LINKER/LOCATER V6.20            02/24/2024  14:36:56  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        R1
  D:00B0H         PUBLIC        P3
  D:0009H         PUBLIC        R2
  D:000AH         PUBLIC        R3
  D:0084H         PUBLIC        SFRPAGE
  D:00A8H         PUBLIC        IE
  D:00A7H         PUBLIC        P3MDOUT
  C:08CDH         PUBLIC        Port_IO_Init
  C:08E3H         PUBLIC        Oscillator_Init
  D:00E1H         PUBLIC        XBR0
  D:00E3H         PUBLIC        XBR2
  C:088CH         PUBLIC        main
  C:08EAH         PUBLIC        GetPressButtom
  D:000BH         PUBLIC        state_led
  C:08EFH         PUBLIC        Interrupts_Init
  D:008AH         PUBLIC        OSCICN
  C:08DAH         PUBLIC        Init_Device
  D:000CH         PUBLIC        i
  -------         PROC          MAIN
  C:088CH         LINE#         13
  C:088CH         LINE#         14
  C:088CH         LINE#         15
  C:088FH         LINE#         19
  C:088FH         LINE#         20
  C:088FH         LINE#         21
  C:0897H         LINE#         22
  C:089AH         LINE#         23
  C:089DH         LINE#         24
  C:08A0H         LINE#         25
  -------         ENDPROC       MAIN
  -------         PROC          GETPRESSBUTTOM
  C:08EAH         LINE#         29
  C:08EAH         LINE#         30
  C:08EAH         LINE#         31
  C:08EEH         LINE#         32
  -------         ENDPROC       GETPRESSBUTTOM
  -------         PROC          PORT_IO_INIT
  C:08CDH         LINE#         38
  C:08CDH         LINE#         39
  C:08CDH         LINE#         76
  C:08D0H         LINE#         77
  C:08D3H         LINE#         78
  C:08D6H         LINE#         79
  C:08D9H         LINE#         80
  -------         ENDPROC       PORT_IO_INIT
  -------         PROC          OSCILLATOR_INIT
  C:08E3H         LINE#         82
  C:08E3H         LINE#         83
  C:08E3H         LINE#         84
  C:08E6H         LINE#         85
  C:08E9H         LINE#         86
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          INTERRUPTS_INIT
  C:08EFH         LINE#         88
  C:08EFH         LINE#         89
  C:08EFH         LINE#         90
  C:08F2H         LINE#         91
  -------         ENDPROC       INTERRUPTS_INIT
  -------         PROC          INIT_DEVICE
BL51 BANKED LINKER/LOCATER V6.20            02/24/2024  14:36:56  PAGE 3


  C:08DAH         LINE#         95
  C:08DAH         LINE#         96
  C:08DAH         LINE#         97
  C:08DDH         LINE#         98
  C:08E0H         LINE#         99
  -------         ENDPROC       INIT_DEVICE
  -------         ENDMOD        MAIN

******************************************************************************
>> 
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0066H BYTE ( 4%) *
>> 
******************************************************************************
>> 

Program Size: data=17.0 xdata=0 code=246
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
