BL51 BANKED LINKER/LOCATER V6.20              02/15/2024  11:55:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.20, INVOKED BY:
C:\SILABS\MCU\IDEFILES\C51\BIN\BL51.EXE C:\rep\Labs_Syst_Obr_Otobr_Inf\Lab1\La
>> b1.obj TO C:\rep\Labs_Syst_Obr_Otobr_Inf\Lab1\Lab1 RS (256) PL (68) PW (78)
>> 


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  C:\rep\Labs_Syst_Obr_Otobr_Inf\Lab1\Lab1.obj (LAB1)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  C:\rep\Labs_Syst_Obr_Otobr_Inf\Lab1\Lab1 (LAB1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?LAB1
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0076H     UNIT         ?PR?MAIN?LAB1
            CODE    0902H     0028H     UNIT         ?PR?PREOBR?LAB1
            CODE    092AH     0016H     UNIT         ?C?LIB_CODE
            CODE    0940H     0013H     UNIT         ?PR?PORT_SETT?LAB1
            CODE    0953H     0013H     UNIT         ?C_INITSEG
            CODE    0966H     000FH     UNIT         ?PR?WORK?LAB1
            CODE    0975H     0009H     UNIT         ?PR?_PREOBR_NORM?LAB1



OVERLAY MAP OF MODULE:   C:\rep\Labs_Syst_Obr_Otobr_Inf\Lab1\Lab1 (LAB1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LAB1
  +--> ?C_INITSEG

?PR?MAIN?LAB1
  +--> ?PR?PORT_SETT?LAB1
  +--> ?PR?_PREOBR_NORM?LAB1
  +--> ?PR?WORK?LAB1



SYMBOL TABLE OF MODULE:  C:\rep\Labs_Syst_Obr_Otobr_Inf\Lab1\Lab1 (LAB1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00FFH         PUBLIC        WDTCN
BL51 BANKED LINKER/LOCATER V6.20            02/15/2024  11:55:28  PAGE 2


  D:00B0H         PUBLIC        P3
  D:00C8H         PUBLIC        P4
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:0084H         PUBLIC        SFRPAGE
  C:0902H         PUBLIC        preobr
  D:00A7H         PUBLIC        P3MDOUT
  D:009CH         PUBLIC        P4MDOUT
  D:009DH         PUBLIC        P5MDOUT
  D:009FH         PUBLIC        P7MDOUT
  D:00E3H         PUBLIC        XBR2
  C:088CH         PUBLIC        main
  C:0975H         PUBLIC        _preobr_norm
  D:008AH         PUBLIC        OSCICN
  C:0966H         PUBLIC        work
  B:00B0H.5       PUBLIC        a
  B:00C8H.5       PUBLIC        b
  D:0008H         PUBLIC        d
  D:000AH         PUBLIC        f
  C:0940H         PUBLIC        PORT_sett
  D:000CH         PUBLIC        k
  D:000EH         PUBLIC        l
  -------         PROC          MAIN
  C:088CH         LINE#         21
  C:088CH         LINE#         23
  C:088FH         LINE#         25
  C:0891H         LINE#         27
  C:0894H         LINE#         29
  C:0897H         LINE#         31
  C:0899H         LINE#         33
  C:089CH         LINE#         35
  C:089FH         LINE#         41
  C:089FH         LINE#         43
  C:089FH         LINE#         45
  C:08A6H         LINE#         46
  C:08A9H         LINE#         47
  C:08E2H         LINE#         48
  C:08EDH         LINE#         49
  C:08FAH         LINE#         50
  C:0900H         LINE#         52
  -------         ENDPROC       MAIN
  -------         PROC          PORT_SETT
  C:0940H         LINE#         58
  C:0940H         LINE#         60
  C:0940H         LINE#         62
  C:0943H         LINE#         64
  C:0946H         LINE#         66
  C:0949H         LINE#         68
  C:094CH         LINE#         70
  C:094FH         LINE#         72
  C:0952H         LINE#         74
  -------         ENDPROC       PORT_SETT
  -------         PROC          WORK
  C:0966H         LINE#         76
  C:0966H         LINE#         78
  C:0966H         LINE#         79
  C:0968H         LINE#         81
  C:096AH         LINE#         83
  C:096DH         LINE#         85
  C:0970H         LINE#         87
  C:0972H         LINE#         89
  C:0974H         LINE#         91
  -------         ENDPROC       WORK
  -------         PROC          PREOBR
BL51 BANKED LINKER/LOCATER V6.20            02/15/2024  11:55:28  PAGE 3


  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        c
  -------         ENDDO         
  C:0902H         LINE#         93
  C:0902H         LINE#         95
  C:0902H         LINE#         97
  C:0906H         LINE#         99
  C:090AH         LINE#         101
  C:0915H         LINE#         103
  C:091BH         LINE#         105
  C:0922H         LINE#         107
  C:0929H         LINE#         109
  -------         ENDPROC       PREOBR
  -------         PROC          _PREOBR_NORM
  D:0006H         SYMBOL        value_diods
  C:0975H         LINE#         111
  C:0975H         LINE#         113
  C:0975H         LINE#         115
  C:097DH         LINE#         117
  -------         ENDPROC       _PREOBR_NORM
  -------         ENDMOD        LAB1

  -------         MODULE        ?C?SLCMP
  C:092AH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PREOBR?LAB1

******************************************************************************
>> 
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00DBH BYTE (10%) *
>> 
******************************************************************************
>> 

Program Size: data=19.0 xdata=0 code=385
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
