BL51 BANKED LINKER/LOCATER V6.20              03/13/2024  10:03:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.20, INVOKED BY:
C:\SILABS\MCU\IDEFILES\C51\BIN\BL51.EXE C:\rep\8bit_MCU_silabs_labs\Labs_Syst_
>> Obr_Otobr_Inf\Lab1\Lab1.obj TO C:\rep\8bit_MCU_silabs_labs\Labs_Syst_Obr_Ot
>> obr_Inf\Lab1\Lab1 RS (256) PL (68) PW (78)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  C:\rep\8bit_MCU_silabs_labs\Labs_Syst_Obr_Otobr_Inf\Lab1\Lab1.obj (LAB1)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  C:\rep\8bit_MCU_silabs_labs\Labs_Syst_Obr_Otobr_Inf\Lab1\
>> Lab1 (LAB1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?LAB1
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0097H     UNIT         ?PR?MAIN?LAB1
            CODE    0897H     008CH     UNIT         ?C_C51STARTUP
            CODE    0923H     0028H     UNIT         ?PR?PREOBR?LAB1
            CODE    094BH     0016H     UNIT         ?C?LIB_CODE
            CODE    0961H     0013H     UNIT         ?PR?PORT_SETT?LAB1
            CODE    0974H     0013H     UNIT         ?C_INITSEG
            CODE    0987H     000FH     UNIT         ?PR?WORK?LAB1
            CODE    0996H     0009H     UNIT         ?PR?_PREOBR_NORM?LAB1



OVERLAY MAP OF MODULE:   C:\rep\8bit_MCU_silabs_labs\Labs_Syst_Obr_Otobr_Inf\L
>> ab1\Lab1 (LAB1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LAB1
  +--> ?C_INITSEG

?PR?MAIN?LAB1
  +--> ?PR?PORT_SETT?LAB1
  +--> ?PR?_PREOBR_NORM?LAB1
  +--> ?PR?WORK?LAB1



SYMBOL TABLE OF MODULE:  C:\rep\8bit_MCU_silabs_labs\Labs_Syst_Obr_Otobr_Inf\L
>> ab1\Lab1 (LAB1)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.20            03/13/2024  10:03:11  PAGE 2


  -------         MODULE        LAB1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00FFH         PUBLIC        WDTCN
  D:00B0H         PUBLIC        P3
  D:00C8H         PUBLIC        P4
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:0084H         PUBLIC        SFRPAGE
  C:0923H         PUBLIC        preobr
  D:00A7H         PUBLIC        P3MDOUT
  D:009CH         PUBLIC        P4MDOUT
  D:009DH         PUBLIC        P5MDOUT
  D:009FH         PUBLIC        P7MDOUT
  D:00E3H         PUBLIC        XBR2
  C:0800H         PUBLIC        main
  C:0996H         PUBLIC        _preobr_norm
  D:008AH         PUBLIC        OSCICN
  C:0987H         PUBLIC        work
  B:00B0H.5       PUBLIC        a
  B:00C8H.5       PUBLIC        b
  D:0008H         PUBLIC        d
  D:000AH         PUBLIC        f
  C:0961H         PUBLIC        PORT_sett
  D:000CH         PUBLIC        k
  D:000EH         PUBLIC        l
  -------         PROC          MAIN
  C:0800H         LINE#         21
  C:0800H         LINE#         23
  C:0803H         LINE#         25
  C:0805H         LINE#         27
  C:0808H         LINE#         29
  C:080BH         LINE#         31
  C:080DH         LINE#         33
  C:0810H         LINE#         35
  C:0813H         LINE#         41
  C:0813H         LINE#         43
  C:0813H         LINE#         45
  C:081AH         LINE#         46
  C:081DH         LINE#         47
  C:0856H         LINE#         48
  C:085CH         LINE#         49
  C:085FH         LINE#         50
  -------         ENDPROC       MAIN
  -------         PROC          PORT_SETT
  C:0961H         LINE#         58
  C:0961H         LINE#         60
  C:0961H         LINE#         62
  C:0964H         LINE#         64
  C:0967H         LINE#         66
  C:096AH         LINE#         68
  C:096DH         LINE#         70
  C:0970H         LINE#         72
  C:0973H         LINE#         74
  -------         ENDPROC       PORT_SETT
  -------         PROC          WORK
  C:0987H         LINE#         76
  C:0987H         LINE#         78
  C:0987H         LINE#         79
  C:0989H         LINE#         81
  C:098BH         LINE#         83
  C:098EH         LINE#         85
  C:0991H         LINE#         87
  C:0993H         LINE#         89
  C:0995H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.20            03/13/2024  10:03:11  PAGE 3


  -------         ENDPROC       WORK
  -------         PROC          PREOBR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        c
  -------         ENDDO         
  C:0923H         LINE#         93
  C:0923H         LINE#         95
  C:0923H         LINE#         97
  C:0927H         LINE#         99
  C:092BH         LINE#         101
  C:0936H         LINE#         103
  C:093CH         LINE#         105
  C:0943H         LINE#         107
  C:094AH         LINE#         109
  -------         ENDPROC       PREOBR
  -------         PROC          _PREOBR_NORM
  D:0006H         SYMBOL        value_diods
  C:0996H         LINE#         111
  C:0996H         LINE#         113
  C:0996H         LINE#         115
  C:099EH         LINE#         117
  -------         ENDPROC       _PREOBR_NORM
  -------         ENDMOD        LAB1

  -------         MODULE        ?C?SLCMP
  C:094BH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PREOBR?LAB1

******************************************************************************
>> 
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00FCH BYTE (12%) *
>> 
******************************************************************************
>> 

Program Size: data=19.0 xdata=0 code=418
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
